<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>music</title>
	<style>
		html,body {
			
		}
		html {
			background: black;
		}
		body {
			background: #373a3c;
			color: #ddd
		}
		section {
			margin-left: 10px;
		}
		a {
			text-decoration: none;
		}
		a:link {
			text-decoration: none; color: #ddd;
		}
		a:visited {
			text-decoration: none; color: #ddd;
		}
		a:hover {
			color: #bbb;
		}
		nav {
			width: 30%;
			border: 1px solid gray;
		}

		.nav {
			height: 70px;
			border-bottom: 10px solid black;
			display: flex;
			align-items: center;
			font-weight: bold;
		}
		.nav-right-items {
			display: flex;
			margin-left: auto;
		}
		.nav-item {
			margin-right: 20px;
			margin-left: 20px;
		}
		.nav-item:hover {
			color: violet;
		}
		.top {
			position: fixed;
			right: 10px;
			bottom: 30px;
			width: 50px;
			height: 50px;
			background: #ccc;
			color: black;
			text-align: center;
			padding-top: 20px;
		}
		.link:link {
			color: green;

		}
		.link:visited {
			color: green;
		}
		.link:hover {
			color: #ddd;
		}

	</style>
</head>
<body>
	<header>
		<div class="nav">
			<p id="Music" style="margin-left: 10px; font-size: 1.5em; font-weight: bold;">Music</p>
			<div class="nav-right-items">
			<div class="nav-item"><a href="메인.html">Home</a></div>
			<div class="nav-item"><a href="hiphop.html">힙합</a></div>
			<div class="nav-item"><a href="Lo-fi.html">로파이</a></div>
			<div class="nav-item"><a href="Jazz.html">재즈</a></div>
			</div>
		</div>
	</header>
	<section>
		<header>
			
			<h1>힙합/랩</h1>
		</header>
		<nav>
			<h3>목차</h3>
			<ul>
		<li><a class="link" href="#summary">개요</a></li>
		<li><a class="link" href="#point">특징</a>
			<ul>
				<li><a class="link" href="#rhyme">라임</a></li>
				<li><a class="link" href="#flow">플로우</a></li>
				<li><a class="link" href="#style">비트스타일</a></li>
			</ul>
		</li>
	</ul>
	
	</nav>
	<article>
	<h1 id="summary">개요</h1>
	<p>힙합(영어: Hip hop)은 1970년대 미국 뉴욕의 브롱스에서 유행하기 시작한 춤과 대중음악으로부터 파생된 거리문화이다. 미국 뉴욕의 브롱스에서 아프리카계 미국인과 캐리비안 미국인, 히스패닉계 주민의 
		커뮤니티에서 행해지고 있었던 블록 파티에서 태어난 문화이다. 랩은 이 힙합문화를 기반으로 반복되는 비트를 배경음으로 깔고 리듬에 맞춰 가사를 말하는 것이다.
		아프리카계 미국인들의 문화 (음악, 패션, 예술) 등 전반적인 삶의 양식을 조합하여 새로운 스타일을 만들어 내는 방식을 힙합 (hip도 hop도 튀는, 생기있고 활발하게 움직인다 라는 뜻의 약동하는 의미를 갖고 있다.) 이라고 호칭하기 시작하였으며, 이때가 1974년 11월이었다. 이것으로 하여 11월을 ‘힙합 역사의 달’(영어: Hip Hop History Month)로 축하하는 관습이 생겨났다.
	</p>
	</article>
	<h1 id="point">특징</h1>
	<h3 id="rhyme">라임</h3>
	<p>Rhyme(라임)은 같거나 비슷한 발음을 반복하는 것을 말한다.</p>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/_39erokpCa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3 id="flow">플로우</h3>
	<p>플로우는 랩에 리듬감을 부여하는 모든 존재를 포함하는 의미이다. 앞서 언급된 라임 역시 플로우를 구성하는 가장 큰 요소중 하나이다. 가사를 비트에 따라 내뱉는데 방식이 특유의 리듬감을 불러일으킨다면 그건 전부 플로우가 되는 것이다.</p>
	<h3 id="style">비트스타일</h3>
	<p>스타일은 노래의 비트에 따라 느껴지는 느낌이나 특징을 나눠 정의해놓은 것이다. 대표적으로 붐뱁 힙합과 트랩 힙합이 있는데 
		<br>붐뱁힙합의 사운드 적인 특징으론 드럼으로 올드스쿨적인 둔탁하고 강한 드럽 룹이 사용되며, 킥과 스네어를 속도감 있게 반복해서 치는 것으로 80년대 후반에서 90년대까지 굉장히 자주 쓰인 비트 스타일이다.</p>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/FeAGIlKgVZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br>
		트랩의 특징으론 킥과 스네어를 느리게 번갈아 치면서 하이햇은 빠르게 치는 비트를 말한다. 대중음악의 큰 주축 중 하나로 1990년대 후반 미국 남부에서 발생하고 2010년대 중반에 대세가 된 음악 장르이다. 
		중저음을 강조한 비트에 매우 빠른 하이햇, TR-808의 킥을 따라가는 드럼 서스테인에 딸린 서브베이스를 그대로 쓰면서 베이스 라인을 따로 얹지 않으며, 그 위에 반복되는 샘플 음원이나 관악, 현악라인, 땡 하는 특유의 벨소리까지 더 하기도 하는 것이 특징이다. BPM은 60, 70 정도 전후로 형성되어 있다. <br><br>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/Tca_YbzrHo0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	</section>
	<a href="#Music"><div class="top">Top</div></a>
</body>
</html>