<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		html,body {
			height: 100%;
		}
		html {
			background: black;
		}
		body {
			background: #373a3c;
			color: #ddd
		}
		section {
			margin-left: 10px;
		}
		a {
			text-decoration: none;
		}
		a:link {
			text-decoration: none; color: #ddd;
		}
		a:visited {
			text-decoration: none; color: #ddd;
		}
		a:hover {
			color: #bbb;
		}
		.nav {
			height: 70px;
			border-bottom: 10px solid black;
			display: flex;
			align-items: center;
			font-weight: bold;
		}
		.nav-right-items {
			display: flex;
			margin-left: auto;
		}
		.nav-item {
			margin-right: 20px;
			margin-left: 20px;
		}
		.main {	
			display: flex;
		}
		.main-item {
			width: 300px;
			height: 300px;
			border: 1px solid black;
			margin: 0 1px;
			padding: 0;

		}
		.main-item-title {
			font-size: 1.5em;
			text-align: center;
			height: 53px;
			line-height: 53px;
			background: #666;
			margin: 0;
		}
		.main-image {
			 width: 300px;
			 height: 247px;
		}
		.top {
			position: fixed;
			right: 10px;
			bottom: 10px;
			width: 50px;
			height: 50px;
			background: #ccc;
			color: black;
			text-align: center;
			padding-top: 20px;
		}
		img {
			width: 500px;
			height: 400px;

		}
	</style>
</head>
<body>
	<form action="메인.html">
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">아무 이메일이나 입력</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">들어가기</button>
</form>
<div style="text-align: center;"> <img src="https://i.pinimg.com/originals/5b/d2/f8/5bd2f8db902b388efb2b6abcaabc85a2.jpg" alt=""> </div>
	
</body>
</html>