<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>music</title>
	<style>
		html,body {
			
		}
		html {
			background: black;
		}
		body {
			background: #373a3c;
			color: #ddd
		}
		section {
			margin-left: 10px;
		}
		a {
			text-decoration: none;
		}
		a:link {
			text-decoration: none; color: #ddd;
		}
		a:visited {
			text-decoration: none; color: #ddd;
		}
		a:hover {
			color: #bbb;
		}
		nav {
			width: 30%;
			border: 1px solid gray;
		}

		.nav {
			height: 70px;
			border-bottom: 10px solid black;
			display: flex;
			align-items: center;
			font-weight: bold;
		}
		.nav-right-items {
			display: flex;
			margin-left: auto;
		}
		.nav-item {
			margin-right: 20px;
			margin-left: 20px;
		}
		.nav-item:hover {
			color: violet;
		}
		.top {
			position: fixed;
			right: 10px;
			bottom: 10px;
			width: 50px;
			height: 50px;
			background: #ccc;
			color: black;
			text-align: center;
			padding-top: 20px;
		}
		.link:link {
			color: green;

		}
		.link:visited {
			color: green;
		}
		.link:hover {
			color: #ddd;
		}
	</style>
</head>
<body>
	<header>
		<div class="nav">
			<p id="Music" style="margin-left: 10px; font-size: 1.5em; font-weight: bold;">Music</p>
			<div class="nav-right-items">
			<div class="nav-item"><a href="메인.html">Home</a></div>
			<div class="nav-item"><a href="hiphop.html">힙합</a></div>
			<div class="nav-item"><a href="Lo-fi.html">로파이</a></div>
			<div class="nav-item"><a href="Jazz.html">재즈</a></div>
			</div>
		</div>
	</header>
	<section>
		<header>
			<h1>재즈</h1>
		</header>
		<nav>
			<h3>목차</h3>
			<ul>
		<li><a class="link" href="#summary">개요</a></li>
		<li><a class="link" href="#point">특징</a></li>
	</ul>
	</nav>
	<article>
	<h1 id="summary">개요</h1>
	<p>재즈(Jazz)는 19세기 후반에서 20세기 초 미국 루이지애나 주 뉴올리언스의 아프리카계 미국인 문화에서 탄생해 20세기 초반~중반에 크게 유행한 음악의 형태로, 유럽 악기와 음악적 틀에 아프리카의 리듬과 화성, 그리고 아프리카계 미국인 특유의 감성이 혼합된 장르이다. 
	</p>
	</article>
	<h1 id="point">특징</h1>
	<p>연주를 할 때는 정형화된 음악이라기 보다는 즉흥적인 면이 강하다. <br>
		음악적인 특성으로는 유럽 클래식, 집시 음악, 블루노트/블루스 등의 스탠다드곡과 블루스 스케일 기반의 즉흥성(Improvisation), 당김음(Syncopation), 스윙(Swing)리듬 등의 음악적 여러 요소가 합쳐져 있다. <br> 주요 사용악기에는 드럼, 콘트라베이스, 피아노, 기타, 색소폰, 클라리넷, 트럼펫, 트럼본 등이 있다.</p>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/_sI_Ps7JSEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	<a href="#Music"><div class="top">Top</div></a>
</body>
</html>