<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>music</title>
	<style>
		html,body {
			
		}
		html {
			background: black;
		}
		body {
			background: #373a3c;
			color: #ddd
		}
		section {
			margin-left: 10px;
		}
		a {
			text-decoration: none;
		}
		a:link {
			text-decoration: none; color: #ddd;
		}
		a:visited {
			text-decoration: none; color: #ddd;
		}
		a:hover {
			color: #bbb;
		}
		nav {
			width: 30%;
			border: 1px solid gray;
		}

		.nav {
			height: 70px;
			border-bottom: 10px solid black;
			display: flex;
			align-items: center;
			font-weight: bold;
		}
		.nav-right-items {
			display: flex;
			margin-left: auto;
		}
		.nav-item {
			margin-right: 20px;
			margin-left: 20px;
		}
		.nav-item:hover {
			color: violet;
		}
		.top {
			position: fixed;
			right: 10px;
			bottom: 10px;
			width: 50px;
			height: 50px;
			background: #ccc;
			color: black;
			text-align: center;
			padding-top: 20px;
		}
		.link:link {
			text-decoration: none; color: green;

		}
		.link:visited {
			text-decoration: none; color: green;
	</style>
</head>
<body>
	<header>
		<div class="nav">
			<p id="Music" style="margin-left: 10px; font-size: 1.5em; font-weight: bold;">Music</p>
			<div class="nav-right-items">
			<div class="nav-item"><a href="메인.html">Home</a></div>
			<div class="nav-item"><a href="hiphop.html">힙합</a></div>
			<div class="nav-item"><a href="Lo-fi.html">로파이</a></div>
			<div class="nav-item"><a href="Jazz.html">재즈</a></div>
			</div>
		</div>
	</header>
	<section>
		<header>
			<h1>로파이</h1>
		</header>
		<nav>
			<h3>목차</h3>
			<ul>
		<li><a class="link" href="#summary">개요</a></li>
		<li><a class="link" href="#point">상세</a></li>
	</ul>
	</nav>
	<article>
	<h1 id="summary">개요</h1>
	<p>로우파이(Lo-fi)는 최대한 원음에 가까운 고음질의 음원을 가리키는 하이파이의 반의어로, 음질이 낮고 잡음이 많은 곡을 의미한다.
		보통 재즈나 힙합 풍의 비트에다 의도적으로 음질을 낮추고 백색소음 등을 섞어서 만들며, 빗소리, 옛날 TV나 라디오 주파수 소리 등을 그대로 곡에 씌우기도 한다.
	</p>
	</article>
	<h1 id="point">상세</h1>
	<p>보통 이름대로 lo-fi(저음질)의 필터를 거치거나 아예 저음질의 샘플을 쓰는 경우가 많다. 
	일반적으로 용량 절감이 목적이 아닌 이상 로우파이를 선호할 이유는 없겠지만, 애매한 음질 특유의, 혹은 카세트 테이프나 LP 같은 구시대적 매체 특유의 감성에 매력을 느낀 사람들이 일부러 로우파이 음악을 찾고 있다.
	원래 메인스트림에서 시도된 것이 아닌 언더그라운드, 그 중에도 유튜브나 사운드 클라우드 같은 인터넷 스트리밍 플랫폼에서 2016년 경부터 서구권에서 유행하기 시작했다. 차분한 음악 스타일에 걸맞게 제공되는 방식도 공부, 업무, 독서, 수면등 집중하거나 휴식을 취할 때에 배경음악으로 소비되도록 맞춰진 특이한 형태의 음악이다.
	이후 복고 문화와 결합돼서 8,90년대 일본 애니메이션을 차용하여 뮤직비디오를 만든다거나 오디오를 샘플로 사용하기도 하는 등 서브 컬쳐의 영향을 많이 받고 있다. 유튜브에서 <a class="link" href="https://www.youtube.com/channel/UCSJ4gkVC6NrvII8umztf0Ow">Chilledcow</a>나 <a class="link" href="https://www.youtube.com/user/562Steezy">STEEZYASFUCK</a> 등의 채널이 가장 대표적인 라디오 채널이다.</p>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/-FlxM_0S2lA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	<a href="#Music"><div class="top">Top</div></a>
</body>
</html>